<!--pages/login/login.wxml-->
<view class='container'>
  <view class='login-container'>
    <image src='/images/login-bg.png' class='login-bg'></image>
  </view>
  <view class='login-form-container'>
    <view class="phone">
      <input name="input" class="phone-inp" placeholder="手机号码" cursor-spacing="10" maxlength='11' placeholder-class='login-inpplaceholder' />
    </view>
    <view class="vcode">
      <input name="input" class="vcode-inp" placeholder="验证码" cursor-spacing="10" maxlength='11' placeholder-class='login-inpplaceholder' />
      <text class='countdown'>{{countdown}}</text>
    </view>
    <button bindtap="login" class='login-btn'>我要登录</button>
  </view>
  <!-- 自定义弹窗  -->
  <view class='toast'>
  <toast message="validMessage"></toast>
  </view>
</view>